version: '3.7'
services:
  nginx:
    image: nginx
    ports:
      - "8081:80"
    depends_on:
      - php
    volumes:
      - "$PWD/nginx/default.conf:/etc/nginx/conf.d/default.conf"
      - laravel_app:/usr/share/nginx/html
    networks:
      - app_net
    container_name: "laravel_nginx"
  php:
    build: ./php
    volumes:
      - laravel_app:/var/www/html
    networks:
      - app_net
    container_name: "laravel_php"
  mysql:
    image: mysql
    volumes:
      - laravel_mysql_data:/var/lib/mysql
    environment:
      - MYSQL_ROOT_PASSWORD=root
      - MYSQL_DATABASE=laravel
      - MYSQL_ROOT_HOST=%
    networks:
      app_net:
        ipv4_address: 10.15.10.2
    container_name: "laravel_mysql"
networks:
  app_net:
    driver: bridge
    ipam:
      config:
        - subnet: 10.15.10.0/24

volumes:
  laravel_mysql_data:
  laravel_app:
    driver: local-persist
    driver_opts:
      mountpoint: /var/www/laravel/app
